// import {useTheme} from "@mui/material";

// const SECRETSHOP = "af_secret_shop"
// const SCHEMA = "af_schema"

// const getSecretShopIcon = (theme) => {
//     if (theme.palette.mode == "light"){
//         return (<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
//                 <path d="M4.61677 2.77878C3.56494 2.54367 2.65307 3.53544 2.97549 4.56387L5.66335 13.1374C5.98576 14.1658 7.30059 14.4595 8.02995 13.666L14.1094 7.05215C14.8386 6.25879 14.4357 4.97351 13.384 4.73844L4.61677 2.77878Z" fill="#1B1464"/>
//                 <path d="M13.0456 15.5065C13.44 15.5945 13.7818 15.2228 13.6611 14.8372L12.5724 11.3607C12.4516 10.9749 11.9584 10.8647 11.6848 11.1623L9.21926 13.8452C8.9458 14.1427 9.09699 14.6247 9.4914 14.7128L13.0456 15.5065Z" fill="#1B1464"/>
//             </svg>

//         )
//     }else {
//         return (<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
//                 <path d="M4.61677 2.77878C3.56494 2.54367 2.65307 3.53544 2.97549 4.56387L5.66335 13.1374C5.98576 14.1658 7.30059 14.4595 8.02995 13.666L14.1094 7.05215C14.8386 6.25879 14.4357 4.97351 13.384 4.73844L4.61677 2.77878Z" fill="white"/>
//                 <path d="M13.0456 15.5065C13.44 15.5945 13.7818 15.2228 13.6611 14.8372L12.5724 11.3607C12.4516 10.9749 11.9584 10.8647 11.6848 11.1623L9.21926 13.8452C8.9458 14.1427 9.09699 14.6247 9.4914 14.7128L13.0456 15.5065Z" fill="white"/>
//             </svg>

//         )
//     }
// }
// const getSchemaIcon = (theme) => {
//     if (theme.palette.mode == "light"){
//         return (<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
//                 <path d="M10.4986 8.89319H13.2982C13.4093 8.89319 13.5 8.80341 13.5 8.69261V6.28956C13.5 6.17813 13.4093 6.08835 13.2982 6.08835H10.4986C10.3874 6.08835 10.2974 6.17813 10.2974 6.28956V7.2574H9.11569V6.28956C9.11569 6.17813 9.02499 6.08835 8.91385 6.08835H7.73346V4.30484H8.91577C8.97134 4.30484 9.0218 4.28255 9.05821 4.24626C9.06715 4.23734 9.07545 4.22716 9.08312 4.21633C9.09014 4.20614 9.09653 4.19468 9.10164 4.18259C9.10419 4.17622 9.10675 4.17049 9.10867 4.16412C9.1125 4.15138 9.11505 4.13801 9.11633 4.12464C9.11697 4.11827 9.11761 4.11127 9.11761 4.10427V1.70121C9.11761 1.69421 9.11697 1.6872 9.11633 1.6802C9.11505 1.66683 9.1125 1.65409 9.10867 1.64136C9.10675 1.63499 9.10419 1.62862 9.10164 1.62289C9.09653 1.61079 9.09014 1.59933 9.08312 1.58851C9.07545 1.57768 9.06715 1.56749 9.05821 1.55858C9.0218 1.52229 8.97134 1.5 8.91577 1.5H6.11617C6.00503 1.5 5.91497 1.58978 5.91497 1.70121V4.10427C5.91497 4.21506 6.00503 4.30484 6.11617 4.30484H7.29209V6.08835H6.11425C6.00311 6.08835 5.91305 6.17813 5.91305 6.28956V7.27714H4.70264V6.29274C4.70264 6.18131 4.61194 6.09153 4.5008 6.09153H1.7012C1.59006 6.09153 1.5 6.18131 1.5 6.29274V8.6958C1.5 8.80659 1.59006 8.89637 1.7012 8.89637H2.88096V10.6952H1.7012C1.59006 10.6952 1.5 10.7849 1.5 10.8964V13.2994C1.5 13.4102 1.59006 13.5 1.7012 13.5H4.5008C4.61194 13.5 4.70264 13.4102 4.70264 13.2994V10.8964C4.70264 10.7849 4.61194 10.6952 4.5008 10.6952H3.32169V8.89637H4.5008C4.61194 8.89637 4.70264 8.80659 4.70264 8.6958V7.71713H5.91305V8.69261C5.91305 8.80341 6.00311 8.89319 6.11425 8.89319H7.29209V12.3201C7.29209 12.4035 7.3598 12.471 7.44347 12.471H10.2974V13.2994C10.2974 13.4102 10.3874 13.5 10.4986 13.5H13.2982C13.4093 13.5 13.5 13.4102 13.5 13.2994V10.8964C13.5 10.7849 13.4093 10.6952 13.2982 10.6952H10.4986C10.3874 10.6952 10.2974 10.7849 10.2974 10.8964V12.031H7.73346V8.89319H8.91385C9.02499 8.89319 9.11569 8.80341 9.11569 8.69261V7.69675H10.2974V8.69261C10.2974 8.80341 10.3874 8.89319 10.4986 8.89319ZM10.6844 6.47549H13.1123V8.51242H10.6844V6.47549ZM4.31493 11.0823V13.1192H1.88708V11.0823H4.31493ZM4.31493 8.5156H1.88708V6.47867H4.31493V8.5156ZM10.6844 11.0823H13.1123V13.1192H10.6844V11.0823ZM6.30204 3.92407V1.88714H8.72989V3.92407H6.30204ZM8.72798 8.51242H6.30013V6.47549H8.72798V8.51242Z" fill="#1B1464" stroke="#1B1464" stroke-width="1.125"/>
//             </svg>

//         )
//     }else {
//         return (<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
//                 <path d="M10.4986 8.89319H13.2982C13.4093 8.89319 13.5 8.80341 13.5 8.69261V6.28956C13.5 6.17813 13.4093 6.08835 13.2982 6.08835H10.4986C10.3874 6.08835 10.2974 6.17813 10.2974 6.28956V7.2574H9.11569V6.28956C9.11569 6.17813 9.02499 6.08835 8.91385 6.08835H7.73346V4.30484H8.91577C8.97134 4.30484 9.0218 4.28255 9.05821 4.24626C9.06715 4.23734 9.07545 4.22716 9.08312 4.21633C9.09014 4.20614 9.09653 4.19468 9.10164 4.18259C9.10419 4.17622 9.10675 4.17049 9.10867 4.16412C9.1125 4.15138 9.11505 4.13801 9.11633 4.12464C9.11697 4.11827 9.11761 4.11127 9.11761 4.10427V1.70121C9.11761 1.69421 9.11697 1.6872 9.11633 1.6802C9.11505 1.66683 9.1125 1.65409 9.10867 1.64136C9.10675 1.63499 9.10419 1.62862 9.10164 1.62289C9.09653 1.61079 9.09014 1.59933 9.08312 1.58851C9.07545 1.57768 9.06715 1.56749 9.05821 1.55858C9.0218 1.52229 8.97134 1.5 8.91577 1.5H6.11617C6.00503 1.5 5.91497 1.58978 5.91497 1.70121V4.10427C5.91497 4.21506 6.00503 4.30484 6.11617 4.30484H7.29209V6.08835H6.11425C6.00311 6.08835 5.91305 6.17813 5.91305 6.28956V7.27714H4.70264V6.29274C4.70264 6.18131 4.61194 6.09153 4.5008 6.09153H1.7012C1.59006 6.09153 1.5 6.18131 1.5 6.29274V8.6958C1.5 8.80659 1.59006 8.89637 1.7012 8.89637H2.88096V10.6952H1.7012C1.59006 10.6952 1.5 10.7849 1.5 10.8964V13.2994C1.5 13.4102 1.59006 13.5 1.7012 13.5H4.5008C4.61194 13.5 4.70264 13.4102 4.70264 13.2994V10.8964C4.70264 10.7849 4.61194 10.6952 4.5008 10.6952H3.32169V8.89637H4.5008C4.61194 8.89637 4.70264 8.80659 4.70264 8.6958V7.71713H5.91305V8.69261C5.91305 8.80341 6.00311 8.89319 6.11425 8.89319H7.29209V12.3201C7.29209 12.4035 7.3598 12.471 7.44347 12.471H10.2974V13.2994C10.2974 13.4102 10.3874 13.5 10.4986 13.5H13.2982C13.4093 13.5 13.5 13.4102 13.5 13.2994V10.8964C13.5 10.7849 13.4093 10.6952 13.2982 10.6952H10.4986C10.3874 10.6952 10.2974 10.7849 10.2974 10.8964V12.031H7.73346V8.89319H8.91385C9.02499 8.89319 9.11569 8.80341 9.11569 8.69261V7.69675H10.2974V8.69261C10.2974 8.80341 10.3874 8.89319 10.4986 8.89319ZM10.6844 6.47549H13.1123V8.51242H10.6844V6.47549ZM4.31493 11.0823V13.1192H1.88708V11.0823H4.31493ZM4.31493 8.5156H1.88708V6.47867H4.31493V8.5156ZM10.6844 11.0823H13.1123V13.1192H10.6844V11.0823ZM6.30204 3.92407V1.88714H8.72989V3.92407H6.30204ZM8.72798 8.51242H6.30013V6.47549H8.72798V8.51242Z" fill="white" stroke="white" stroke-width="1.125"/>
//             </svg>


//         )
//     }
// }
// const GetIconByIdentifier = ({identifier}) => {
//     const theme = useTheme()
//         if (identifier == SECRETSHOP){
//             return getSecretShopIcon(theme)
//         }
//         if (identifier == SCHEMA){
//             return getSchemaIcon(theme)
//         }
//         return getSecretShopIcon(theme)
// }

// export default GetIconByIdentifier;